SERVER_PORT=3001
MONGO_SERVER="mongodb+srv://nguyen1522002:nguyen1522002@cluster0.mk97sfo.mongodb.net/"
ACCESS_TOKEN_SECRET='N86K@7UQTT&mRIuPJNk4zS2ypY2FjWaNHS9ymvYWt^JYy7RNYVJTrAbT3x'
REFRESH_TOKEN_SECRET='N4wbKISWawSXvL3$kPC!kE&tCUfcAxIZEJBK+KvSeuy6t5p*MyPjDueE^EnC'
